{
  "name": "homenizer-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^17.0.9",
    "@types/react-modal": "^3.13.1",
    "@types/react-toastify": "^4.1.0",
    "@types/styled-components": "^5.1.21",
    "axios": "^1.1.2",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^6.0.0-0",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.2.1",
    "react-tippy": "^1.4.0",
    "react-toastify": "^8.2.0",
    "react-tooltip": "^5.8.1",
    "styled-components": "^5.3.3",
    "typescript": "*",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/axios-mock-adapter": "^1.10.0",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.182",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vitejs/plugin-react": "^3.1.0",
    "axios-mock-adapter": "^1.21.2",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.10",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^21.1.1",
    "prettier": "^2.7.1",
    "vite": "^4.1.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.29.3"
  }
}
