{
  "name": "homenizer-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch \"./src/**\" ./src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.5",
    "mongoose": "^6.7.4",
    "nodemon": "^2.0.20",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^11.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "git-commit-msg-linter": "^2.3.11",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.0.0",
    "mockdate": "^3.0.5",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2"
  }
}
